# Chronos-Agent

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/unibas/dmi/dbis/chronos/agent/: AbstractChronosAgent.java  ChronosException.java  ChronosHttpClient.java  ChronosJob.java  ExecutionException.java  Utils.java
src/main/resources/ch/unibas/dmi/dbis/chronos/agent/resources/: log.cfg.template
